<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>
    <corners android:bottomLeftRadius="0dp" android:topLeftRadius="0dp" android:bottomRightRadius="5dp" android:topRightRadius="5dp"/>
    <stroke android:width="1dp" android:color="@color/sap_green"/>
</shape>