<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/yellow" android:state_selected="true" />
    <item android:drawable="@color/yellow" android:state_focused="true" />

    <item android:drawable="@android:color/transparent" />
</selector>