<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEFEFF4"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="@color/timberwolf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="25dp">

            <LinearLayout
                android:id="@+id/captineContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <net.nasmedia.tachkila.widgets.CustomTextView
                    app:customFont="@string/font_light"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Captian"
                    android:textColor="@color/outer_space"
                    android:textSize="16.0sp"
                    android:id="@+id/textView" />

                <net.nasmedia.tachkila.widgets.CustomTextView
                    app:customFont="@string/font_light"
                    android:id="@+id/captineTxt"
                    android:layout_width="0dp"
                    android:layout_height="60.0dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="16dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/timberwolf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <net.nasmedia.tachkila.widgets.CustomTextView
                    app:customFont="@string/font_light"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="Group Name"
                    android:textColor="@color/outer_space"
                    android:textSize="16.0sp" />

                <Spinner
                    android:id="@+id/groupNamesSpn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"></Spinner>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/timberwolf" />

            <LinearLayout
                android:id="@+id/dateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <net.nasmedia.tachkila.widgets.CustomTextView
                    app:customFont="@string/font_light"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="Date"
                    android:textColor="@color/outer_space"
                    android:textSize="16.0sp" />

                <net.nasmedia.tachkila.widgets.CustomTextView
                    app:customFont="@string/font_light"
                    android:id="@+id/dateTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingRight="16dp"

                    android:gravity="right|center_vertical"
                    android:textColor="@color/outer_space"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/timberwolf" />

            <LinearLayout
                android:id="@+id/timeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <net.nasmedia.tachkila.widgets.CustomTextView
                    app:customFont="@string/font_light"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="Time"
                    android:textColor="@color/outer_space"
                    android:textSize="16.0sp" />

                <net.nasmedia.tachkila.widgets.CustomTextView
                    app:customFont="@string/font_light"
                    android:paddingRight="16dp"
                    android:id="@+id/timeTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/outer_space"
                    android:textSize="16dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/timberwolf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <net.nasmedia.tachkila.widgets.CustomTextView
                    app:customFont="@string/font_light"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Number of Players"
                    android:textColor="@color/outer_space"
                    android:textSize="16.0sp" />

                <Spinner
                    android:id="@+id/numPlayersSpn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"></Spinner>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/timberwolf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <net.nasmedia.tachkila.widgets.CustomTextView
                    app:customFont="@string/font_light"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Team A"
                    android:textColor="@color/outer_space"
                    android:textSize="16.0sp" />

                <Spinner
                    android:id="@+id/TeamAColorSpn"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"></Spinner>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/timberwolf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <net.nasmedia.tachkila.widgets.CustomTextView
                    app:customFont="@string/font_light"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Team B"
                    android:textColor="@color/outer_space"
                    android:textSize="16.0sp" />

                <Spinner
                    android:id="@+id/TeamBColorSpn"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"></Spinner>

            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timberwolf" />


        <net.nasmedia.tachkila.widgets.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="15dp"
            android:text="MATCH NOTES"
            android:textColor="@color/outer_space"
            android:textSize="16sp"
            app:customFont="@string/font_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timberwolf" />

        <net.nasmedia.tachkila.widgets.CustomEditText
            app:customFont="@string/font_light"
            android:id="@+id/notesEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/white"
            android:lines="3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timberwolf" />

        <net.nasmedia.tachkila.widgets.CustomTextView
            app:customFont="@string/font_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:text="Match Location"
            android:textColor="@color/outer_space"
            android:textSize="18sp" />

        <net.nasmedia.tachkila.widgets.CustomButton
            app:customFont="@string/font_light"
            android:id="@+id/locationBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:paddingLeft="25dp"
            android:text="Location"
            android:singleLine="true"
            android:textColor="@color/outer_space"
            android:textSize="16sp" />

        <net.nasmedia.tachkila.widgets.CustomButton
            app:customFont="@string/font_light"
            android:id="@+id/createMatchBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="35dp"
            android:background="@color/white"
            android:text="Create Match"
            android:textColor="@color/outer_space"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>