<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFEFF4"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/topButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/newMatchBtn"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_chat"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/field" />

                        <net.nasmedia.tachkila.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="New match"
                            android:textColor="@color/sap_green"
                            android:textSize="14sp"
                            app:customFont="@string/font_light" />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/chatContainer"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">


                        <LinearLayout
                            android:id="@+id/chatBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_chat"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_chat" />

                            <net.nasmedia.tachkila.widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Chat"
                                android:textColor="@color/sap_green"
                                android:textSize="14sp"
                                app:customFont="@string/font_light" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/unReadCircle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/unread_circle" />
                    </RelativeLayout>


                </LinearLayout>

                <net.nasmedia.tachkila.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="19.0dp"
                    android:gravity="center"
                    android:text="@string/more_info"
                    android:textColor="@color/outer_space"
                    android:textSize="16.0sp"
                    app:customFont="@string/font_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/timberwolf" />

                    <net.nasmedia.tachkila.widgets.CustomButton
                        android:id="@+id/addNewPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_add_firend"
                        android:drawablePadding="21dp"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="26dp"
                        android:text="@string/add_new_player"
                        android:textAllCaps="false"
                        android:textColor="@color/outer_space"
                        android:textSize="16.0sp"
                        app:customFont="@string/font_light" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="26dp"
                        android:background="@color/timberwolf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="26dp"
                            android:src="@drawable/ios_leave_group" />

                        <net.nasmedia.tachkila.widgets.CustomButton
                            android:id="@+id/leaveTheGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:background="@android:color/transparent"
                            android:gravity="left|center_vertical"
                            android:text="@string/leave_the_group"
                            android:textAllCaps="false"
                            android:textColor="@color/outer_space"
                            android:textSize="16.0sp"
                            app:customFont="@string/font_light" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="26dp"
                        android:background="@color/timberwolf" />


                    <net.nasmedia.tachkila.widgets.CustomButton
                        android:id="@+id/matchHistoryBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_history_gray"
                        android:drawablePadding="21dp"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="26dp"
                        android:text="@string/match_history"
                        android:textAllCaps="false"
                        android:textColor="@color/outer_space"
                        android:textSize="16.0sp"
                        app:customFont="@string/font_light" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="26dp"
                        android:background="@color/timberwolf" />


                    <RelativeLayout
                        android:id="@+id/galleryBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:paddingBottom="16dp"
                        android:paddingLeft="26dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ios_gallery" />

                        <net.nasmedia.tachkila.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="21dp"
                            android:layout_toRightOf="@+id/image"
                            android:text="Gallery"
                            android:textColor="@color/outer_space"
                            app:customFont="@string/font_medium" />

                        <net.nasmedia.tachkila.widgets.CustomTextView
                            android:id="@+id/photoCountTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="87 >"
                            android:textColor="@color/outer_space"
                            app:customFont="@string/font_medium" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="26dp"
                        android:background="@color/timberwolf" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView_mute"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="26dp"
                            android:src="@drawable/ios_mute" />

                        <net.nasmedia.tachkila.widgets.CustomButton
                            android:id="@+id/muteChatBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:background="#ffffff"
                            android:gravity="left|center_vertical"
                            android:paddingBottom="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:stateListAnimator="@null"
                            android:text="Mute the group"
                            android:textAllCaps="false"
                            android:textColor="@color/outer_space"
                            app:customFont="@string/font_medium" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="26dp"
                        android:background="@color/timberwolf" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="26dp"
                            android:src="@drawable/ios_trash" />

                        <net.nasmedia.tachkila.widgets.CustomButton
                            android:id="@+id/clearChatBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:background="#ffffff"
                            android:gravity="left|center_vertical"
                            android:paddingBottom="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:stateListAnimator="@null"
                            android:text="Clear chat"
                            android:textAllCaps="false"
                            android:textColor="@color/outer_space"
                            app:customFont="@string/font_medium" />
                    </LinearLayout>


                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginLeft="26dp"-->
                    <!--android:background="@color/timberwolf" />-->

                    <!--<net.nasmedia.tachkila.widgets.CustomButton-->
                    <!--android:id="@+id/editGroup"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:drawableLeft="@drawable/ic_edit"-->
                    <!--android:drawablePadding="21dp"-->
                    <!--android:gravity="left|center_vertical"-->
                    <!--android:paddingLeft="26dp"-->
                    <!--android:text="Edit group"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@color/outer_space"-->
                    <!--android:textSize="16.0sp"-->
                    <!--app:customFont="@string/font_light" />-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/timberwolf" />
                </LinearLayout>

                <net.nasmedia.tachkila.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="19dp"
                    android:text="@string/players"
                    android:textColor="@color/outer_space"
                    android:textSize="16.0sp"
                    app:customFont="@string/font_light" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/playersContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>