<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Custom Font -->
    <declare-styleable name="CustomTextView">
        <attr name="customFont" format="string" />
    </declare-styleable>

        <declare-styleable name="CircularProgressBar">
            <attr name="cpb_hasShadow" format="boolean"/>
            <attr name="cpb_progressColor" format="string"/>
            <attr name="cpb_backgroundColor" format="string"/>
            <attr name="cpb_title" format="string"/>
            <attr name="cpb_titleColor" format="string"/>
            <attr name="cpb_subtitle" format="string"/>
            <attr name="cpb_subtitleColor" format="string"/>
            <attr name="cpb_strokeWidth" format="dimension"/>
        </declare-styleable>
</resources>